<?xml version="1.0" ?>
<project name="RunJS.Core" default="build" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
  <!--
    Required properties:
      * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
      * build.debug           - (true|false) debug build?
      * build.warnaserror     - (true|false) treat warnings as errors
      * current.build.defines - framework-specific build defines
  -->
  <target name="build">
    <!-- build main assembly -->
    <csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}"
       output="${build.dir}/bin/${project::get-name()}.dll" doc="${build.dir}/bin/${project::get-name()}.xml">
      <nowarn>
        <!-- do not report deprecation warnings -->
        <warning number="0612" />
        <warning number="0618" />
        <warning number="3001" /><!--  CLS compliant -->
        <warning number="3003" /><!--  CLS compliant -->
        <warning number="3009" /><!--  CLS compliant -->
      </nowarn>
      <sources>
        <include name="**/*.cs" />
        <!-- common assembly-level attributes -->
        <include name="../CommonAssemblyInfo.cs" />
        <exclude name="Properties/AssemblyInfo.cs" />
      </sources>
      <references>
        <include name="${build.dir}/bin/${lib.jurassic}"/>
      </references>
    </csc>
    <copy todir="${build.dir}/bin">
      <fileset>
        <include name="${build.dir}/bin/${lib.jurassic}"/>
      </fileset>
    </copy>
  </target>
</project>